In [1]:
import pandas as pd
import numpy as np

In [2]:
World_population = pd.read_csv('world_population.csv', sep = ",", skiprows = 0)

In [3]:
World_population

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [4]:
# shape show that we have 234 rows × 17 columns which means, 234 countries and 17 characteristic 
World_population.shape

(234, 17)

In [5]:
# get the columns
World_population.columns

Index(['Rank', 'CCA3', 'Country/Territory', 'Capital', 'Continent',
       '2022 Population', '2020 Population', '2015 Population',
       '2010 Population', '2000 Population', '1990 Population',
       '1980 Population', '1970 Population', 'Area (km²)', 'Density (per km²)',
       'Growth Rate', 'World Population Percentage'],
      dtype='object')

In [6]:
# get 5 samples
World_population.sample(5)

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
43,163,COM,Comoros,Moroni,Africa,836774,806166,730216,656024,536758,431119,328328,242351,1862,449.3953,1.0184,0.01
111,151,LVA,Latvia,Riga,Europe,1850651,1897052,1991955,2101530,2392530,2689391,2572037,2397414,64559,28.6660,0.9876,0.02
181,187,STP,Sao Tome and Principe,São Tomé,Africa,227380,218641,201124,182138,143714,120343,97210,77583,964,235.8714,1.0192,0.00
82,68,GTM,Guatemala,Guatemala City,North America,17843908,17362718,16001107,14543121,11735894,9084780,6987767,5453208,108889,163.8725,1.0134,0.22
162,44,PER,Peru,Lima,South America,34049588,33304756,30711863,29229572,26654439,22109099,17492406,13562371,1285216,26.4933,1.0099,0.43

In [7]:
#for Rename columns,create  a dictionary 
rename_column = {"CCA3": "Country Code"}
World_population = World_population.rename(columns=rename_column)
World_population

,Rank,Country Code,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [8]:
# See the type fo the column
World_population.dtypes

Rank                             int64
Country Code                    object
Country/Territory               object
Capital                         object
Continent                       object
2022 Population                  int64
2020 Population                  int64
2015 Population                  int64
2010 Population                  int64
2000 Population                  int64
1990 Population                  int64
1980 Population                  int64
1970 Population                  int64
Area (km²)                       int64
Density (per km²)              float64
Growth Rate                    float64
World Population Percentage    float64
dtype: object

In [9]:
#get the unique value if a column of the dataframe
World_population["Continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'North America',
       'South America'], dtype=object)

In [10]:
#Change the value from continet column
new_labels = ['Asia-AS', 'Europe-EU', 'Africa-FR','Oceania -OC', 'North America-NA',
       'South America-SA']
new_sorter_labels = dict(zip(World_population["Continent"].unique(), new_labels))
World_population = World_population.assign(Continent = World_population["Continent"].map(new_sorter_labels))
World_population.sample(5)

,Rank,Country Code,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
169,161,REU,Reunion,Saint-Denis,Africa-FR,974052,957822,922495,890130,785424,658992,551674,473925,2511,387.9140,1.0082,0.01
138,40,MAR,Morocco,Rabat,Africa-FR,37457971,36688772,34680458,32464865,28554415,24570814,19678444,15274351,446550,83.8830,1.0103,0.47
41,1,CHN,China,Beijing,Asia-AS,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
38,117,CAF,Central African Republic,Bangui,Africa-FR,5579144,5343020,4819333,4660067,3759170,2809221,2415276,2067356,622984,8.9555,1.0224,0.07
204,95,TJK,Tajikistan,Dushanbe,Asia-AS,9952787,9543207,8524063,7621779,6272998,5417860,4045965,2993019,143100,69.5513,1.0208,0.12

In [11]:
# Count how many countries per continent
World_population["Continent"].value_counts()

Africa-FR           57
Europe-EU           50
Asia-AS             50
North America-NA    40
Oceania -OC         23
South America-SA    14
Name: Continent, dtype: int64

In [12]:
#Create and add a new column
World_population = World_population.assign(World_population_increased = World_population["2022 Population"] - World_population["2020 Population"])
World_population.sample(5)

,Rank,Country Code,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage,World_population_increased
191,166,SLB,Solomon Islands,Honiara,Oceania -OC,724273,691191,612660,540394,429978,324171,233668,172833,28896,25.0648,1.0232,0.01,33082
111,151,LVA,Latvia,Riga,Europe-EU,1850651,1897052,1991955,2101530,2392530,2689391,2572037,2397414,64559,28.6660,0.9876,0.02,-46401
122,45,MYS,Malaysia,Kuala Lumpur,Asia-AS,33938221,33199993,31068833,28717731,22945150,17517054,13215707,10306508,330803,102.5934,1.0109,0.43,738228
198,32,SDN,Sudan,Khartoum,Africa-FR,46874204,44440486,38171178,33739933,26298773,21090886,16673586,11305206,1886068,24.8529,1.0267,0.59,2433718
212,79,TUN,Tunisia,Tunis,Africa-FR,12356117,12161723,11557779,10895063,9893316,8440023,6578156,5047404,163610,75.5218,1.0076,0.15,194394

In [13]:
#get a country with max value in World_population_increased
World_population[World_population["World_population_increased"] == World_population["World_population_increased"].max()]

,Rank,Country Code,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage,World_population_increased
92,2,IND,India,New Delhi,Asia-AS,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77,20786046

In [14]:
 #group by continent and oly show 2 columns
World_population.groupby("Continent")["Continent","World_population_increased"].sum().sort_values("World_population_increased")

<ipython-input-14-927aacc6206e>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  World_population.groupby("Continent")["Continent","World_population_increased"].sum().sort_values("World_population_increased")

                  World_population_increased
Continent
Europe-EU                           -2644658
Oceania -OC                          1105128
South America-SA                     5286565
North America-NA                     6059543
Asia-AS                             58296739
Africa-FR                           66059122